example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.00683 seconds |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.00364 seconds |
./spec/models/user_spec.rb[1:2:1:1]  | passed | 0.19514 seconds |
./spec/models/user_spec.rb[1:2:2:1]  | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:2:2:2]  | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:2:3]  | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:2:4]  | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2:2:5]  | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:2:6]  | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:2:7]  | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:2:2:8]  | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:2:2:9]  | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:2:10] | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:2:11] | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:2:12] | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:2:13] | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:2:2:14] | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:2:2:15] | passed | 0.00229 seconds |
