example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]   | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:2:1]   | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:1:2:2]   | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:2:3]   | passed | 0.02236 seconds |
./spec/models/user_spec.rb[1:1:2:4]   | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:1:2:5]   | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:2:6]   | passed | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:2:7:1] | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:2:7:2] | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:2:7:3] | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:2:8]   | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:2:1:1]   | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:2:1:2]   | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:2:1]   | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:2:2]   | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:3:1]   | passed | 0.00227 seconds |
./spec/models/user_spec.rb[1:2:3:2]   | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:4:1]   | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:4:2]   | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:4:3]   | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2:4:4]   | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:4:5]   | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:2:4:6]   | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:5]     | passed | 0.19507 seconds |
