example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1:1]            | passed | 0.00273 seconds |
./spec/models/item_spec.rb[1:1:2:1]            | passed | 0.00297 seconds |
./spec/models/item_spec.rb[1:1:2:2]            | passed | 0.0026 seconds  |
./spec/models/item_spec.rb[1:1:2:3]            | passed | 0.00262 seconds |
./spec/models/item_spec.rb[1:1:2:4]            | passed | 0.23936 seconds |
./spec/models/item_spec.rb[1:1:2:5]            | passed | 0.00257 seconds |
./spec/models/item_spec.rb[1:1:2:6]            | passed | 0.00289 seconds |
./spec/models/item_spec.rb[1:1:2:7]            | passed | 0.00258 seconds |
./spec/models/item_spec.rb[1:1:2:8]            | passed | 0.00255 seconds |
./spec/models/item_spec.rb[1:1:2:9]            | passed | 0.00299 seconds |
./spec/models/item_spec.rb[1:1:2:10]           | passed | 0.00283 seconds |
./spec/models/item_spec.rb[1:1:2:11]           | passed | 0.00256 seconds |
./spec/models/item_spec.rb[1:1:2:12]           | passed | 0.00256 seconds |
./spec/models/item_spec.rb[1:1:2:13]           | passed | 0.00261 seconds |
./spec/models/item_spec.rb[1:1:2:14]           | passed | 0.00271 seconds |
./spec/models/item_spec.rb[1:1:2:15]           | passed | 0.0027 seconds  |
./spec/models/orders_address_spec.rb[1:1:1:1]  | passed | 0.33776 seconds |
./spec/models/orders_address_spec.rb[1:1:1:2]  | passed | 0.12707 seconds |
./spec/models/orders_address_spec.rb[1:1:2:1]  | passed | 0.12822 seconds |
./spec/models/orders_address_spec.rb[1:1:2:2]  | passed | 0.12494 seconds |
./spec/models/orders_address_spec.rb[1:1:2:3]  | passed | 0.12473 seconds |
./spec/models/orders_address_spec.rb[1:1:2:4]  | passed | 0.1255 seconds  |
./spec/models/orders_address_spec.rb[1:1:2:5]  | passed | 0.12459 seconds |
./spec/models/orders_address_spec.rb[1:1:2:6]  | passed | 0.12521 seconds |
./spec/models/orders_address_spec.rb[1:1:2:7]  | passed | 0.12459 seconds |
./spec/models/orders_address_spec.rb[1:1:2:8]  | passed | 0.12595 seconds |
./spec/models/orders_address_spec.rb[1:1:2:9]  | passed | 0.12561 seconds |
./spec/models/orders_address_spec.rb[1:1:2:10] | passed | 0.12564 seconds |
./spec/models/user_spec.rb[1:1:1:1]            | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:1:2:1]            | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:2:2]            | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:2:3]            | passed | 0.00835 seconds |
./spec/models/user_spec.rb[1:1:2:4]            | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:2:5]            | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:1:2:6]            | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:2:7]            | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:2:8]            | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:2:9]            | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2:10]           | passed | 0.15972 seconds |
./spec/models/user_spec.rb[1:2:1:1]            | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2:2:1]            | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:2:2]            | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:2:3]            | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:2:4]            | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:2:2:5]            | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:2:6]            | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:2:2:7]            | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:2:2:8]            | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:2:9]            | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:2:10]           | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:2:11]           | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:2:12]           | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:2:2:13]           | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:2:14]           | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:2:2:15]           | passed | 0.00228 seconds |
