example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1:1]  | passed | 0.00278 seconds |
./spec/models/item_spec.rb[1:1:2:1]  | passed | 0.00307 seconds |
./spec/models/item_spec.rb[1:1:2:2]  | passed | 0.00256 seconds |
./spec/models/item_spec.rb[1:1:2:3]  | passed | 0.22216 seconds |
./spec/models/item_spec.rb[1:1:2:4]  | passed | 0.00259 seconds |
./spec/models/item_spec.rb[1:1:2:5]  | passed | 0.00257 seconds |
./spec/models/item_spec.rb[1:1:2:6]  | passed | 0.00259 seconds |
./spec/models/item_spec.rb[1:1:2:7]  | passed | 0.00264 seconds |
./spec/models/item_spec.rb[1:1:2:8]  | passed | 0.00258 seconds |
./spec/models/item_spec.rb[1:1:2:9]  | passed | 0.00284 seconds |
./spec/models/item_spec.rb[1:1:2:10] | passed | 0.0031 seconds  |
./spec/models/item_spec.rb[1:1:2:11] | passed | 0.00277 seconds |
./spec/models/item_spec.rb[1:1:2:12] | passed | 0.00263 seconds |
./spec/models/item_spec.rb[1:1:2:13] | passed | 0.00258 seconds |
./spec/models/item_spec.rb[1:1:2:14] | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:1:1:1]  | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:1:2:1]  | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:1:2:2]  | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:1:2:3]  | passed | 0.00835 seconds |
./spec/models/user_spec.rb[1:1:2:4]  | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:2:5]  | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:1:2:6]  | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:1:2:7]  | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:2:8]  | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:2:9]  | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:2:10] | passed | 0.15972 seconds |
./spec/models/user_spec.rb[1:2:1:1]  | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:2:2:1]  | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:2:2]  | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:2:3]  | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:2:4]  | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:2:2:5]  | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:2:6]  | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:2:2:7]  | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:2:2:8]  | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:2:9]  | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:2:10] | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:2:11] | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:2:12] | passed | 0.00246 seconds |
./spec/models/user_spec.rb[1:2:2:13] | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:2:14] | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:2:2:15] | passed | 0.00228 seconds |
