example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1:1]   | passed | 0.20158 seconds |
./spec/models/user_spec.rb[1:1:2:1]   | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:1:2:2]   | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:2:3]   | passed | 0.00844 seconds |
./spec/models/user_spec.rb[1:1:2:4]   | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:1:2:5]   | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:1:2:6]   | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:2:7:1] | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:2:7:2] | passed | 0.0035 seconds  |
./spec/models/user_spec.rb[1:1:2:7:3] | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:1:2:8]   | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:2:1:1]   | passed | 0.00236 seconds |
./spec/models/user_spec.rb[1:2:1:2]   | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:2:2:1]   | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:2:2]   | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:3:1]   | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:2:3:2]   | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:4:1]   | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:2:4:2]   | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:2:4:3]   | passed | 0.00263 seconds |
./spec/models/user_spec.rb[1:2:4:4]   | passed | 0.00341 seconds |
./spec/models/user_spec.rb[1:2:4:5]   | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:2:4:6]   | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:5]     | passed | 0.00249 seconds |
