example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.01907 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:5]   | passed | 0.00272 seconds |
./spec/models/user_spec.rb[1:1:6]   | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:7:1] | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:7:2] | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:7:3] | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:8]   | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:2:1:1] | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:1:2] | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:2:1] | passed | 0.00268 seconds |
./spec/models/user_spec.rb[1:2:2:2] | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:2:3:1] | passed | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:3:2] | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:2:4:1] | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:4:2] | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:2:4:3] | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:2:4:4] | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:4:5] | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:2:4:6] | passed | 0.00259 seconds |
./spec/models/user_spec.rb[1:2:5]   | passed | 0.19424 seconds |
