example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]   | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:2]   | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:3]   | passed | 0.00843 seconds |
./spec/models/user_spec.rb[1:1:4]   | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:1:5]   | passed | 0.00248 seconds |
./spec/models/user_spec.rb[1:1:6]   | passed | 0.00374 seconds |
./spec/models/user_spec.rb[1:1:7:1] | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:1:7:2] | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:1:7:3] | passed | 0.00356 seconds |
./spec/models/user_spec.rb[1:1:8]   | passed | 0.00335 seconds |
./spec/models/user_spec.rb[1:2:1:1] | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:2:1:2] | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:2:2:1] | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:2:2] | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:3:1] | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:2:3:2] | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:4:1] | passed | 0.00231 seconds |
./spec/models/user_spec.rb[1:2:4:2] | passed | 0.00214 seconds |
./spec/models/user_spec.rb[1:2:4:3] | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:2:4:4] | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:4:5] | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:2:4:6] | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:2:5]   | passed | 0.18801 seconds |
